{
  "name": "node-wamp",
  "description": "the wamp router server module ",
  "version": "0.0.0",
  "homepage": "https://github.com/liuxiong332/node-wamp",
  "bugs": "https://github.com/liuxiong332/node-wamp/issues",
  "license": "MIT",
  "main": "dist/lib/node-wamp.js",
  "author": {
    "name": "liuxiong",
    "email": "liuxiong332@163.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liuxiong332/node-wamp"
  },
  "keywords": [],
  "dependencies": {
    "debug": "2.1.3",
    "lodash": "^3.6.0",
    "q": "^1.2.0",
    "ws": "^0.7.1"
  },
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-util": "^3.0.1",
    "gulp-bump": "^0.1.11",
    "gulp-coffeelint": "^0.4.0",
    "gulp-mocha": "^1.1.0",
    "gulp-coffee-istanbul": "^0.7.0",
    "coveralls": "^2.11.1",
    "should": "^4.0.4",
    "gulp-coffee": "^2.3.1",
    "gulp-load-plugins": "^0.6.0",
    "gulp-plumber": "^0.6.5",
    "coffee-script": "^1.9.1"
  },
  "scripts": {
    "coveralls": "gulp test && cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test": "gulp test"
  }
}
